apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway
  namespace: 99x
  labels:
    app/name: gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app/name: gateway
  template:
    metadata:
      labels:
        app/name: gateway
    spec:
      containers:
      - name: gateway
        image: admin_gateway:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8081
          name: http-gw
        env:
        - name: TEMPORAL_SERVER
          value: "temporal-frontend.temporal.svc.cluster.local:7233"

---
apiVersion: v1
kind: Service
metadata:
  name: gateway-service
  namespace: 99x
spec:
  selector:
    app/name: gateway
  ports:
  - name: http
    protocol: TCP
    port: 8081
    targetPort: http-gw


# kubectl port-forward -n 99x service/gateway-service 8081:http