apiVersion: apps/v1
kind: Deployment
metadata:
  name: notifications
  namespace: 99x
  labels:
    app/name: notifications
spec:
  replicas: 1
  selector:
    matchLabels:
      app/name: notifications
  template:
    metadata:
      labels:
        app/name: notifications
    spec:
      containers:
      - name: notifications
        image: admin_notifications:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8082
          name: http-ws

---
apiVersion: v1
kind: Service
metadata:
  name: notification-service
  namespace: 99x
spec:
  selector:
    app/name: notifications
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: http-ws


# kubectl port-forward -n 99x service/notification-service 8082:http